<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NAJWAN GARMENT - KONVEKSI SURABAYA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Najwan Garment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://api.whatsapp.com/send?phone=6287855328769&text=">Hubungi Kami</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Najwan Garment</h1>
          <h2 class="masthead-subheading mb-0">Konveksi di Surabaya</h2>
          <a href="https://api.whatsapp.com/send?phone=6287855328769&text=" class="btn btn-primary btn-xl rounded-pill mt-5">Hubungi Kami</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" width="80%" src="https://3.bp.blogspot.com/-GhodRkLzkH4/W22fOUQ2Q6I/AAAAAAAAAEA/Z3IxetR_IuYYAsvEfVHEeJXSpcsmPFBqQCLcBGAs/s320/kaos%2Bsablon%2Bmurah%2Bdi%2BSurabaya.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Kaos Sablon</h2>
              <p>Najwan Garmen adalah salah satu tempat pembuatan <a href="http://najwangarment.blogspot.com">konveksi kaos sablon surabaya</a> yang terpercaya di surabaya. Kami telah melakukan banyak pengerjaan pesanan kaos sablon di tempat pebuatan kaos sablon milik kami.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://najwan-garment.com/wp-content/uploads/2018/08/Tempat-Produksi-Seragam-Kemeja-Kantor-di-Surabaya-300x300.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Kemeja Kantor</h2>
              <p>Jasa konveksi surabaya milik kami merupakan salah satu perusahaan konveksi surabaya yang memproduksi berbagai macam jenis seragam.  Seperti <a href="https://najwangarment.blogspot.com/2018/08/toko-seragam-kantor-di-surabaya.html">seragam kemeja kantor</a>, kaos seragam kantor, jaket seragam kerja, dan semacamnya.  Jasa konveksi surabaya milik kami bukan hanya bergerak di bidang konveksi kemeja surabaya saja. Tapi kami juga bergerak di berbagai bidang konveksi seperti konveksi kaos murah surabaya, konveksi jaket kerja, konveksi jaket kerja, dan semacamnya.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="http://najwan-garment.com/wp-content/uploads/2018/03/Jual-Grosir-Jaket-di-Surabaya-300x300.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Pembuatan Jaket</h2>
              <p>Di tempat pusat grosir jaket murah di surabaya milik kami juga merupakan pusat grosir jaket yang memiliki kelebihan. Contoh kelebihan di tempat pusat grosir jaket murah di tempat kami yaitu harga grosir yang cukup murah. Tidak hanya memilki harga grosir yang cukup murah. Namun di tempat kami merupakan tempat pusat grosir jaket dengan kualitas bahan jaket yang baik.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Najwan Garment 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
